<?php exit(0); ?>
{"user_id":1,"user_login":"jobsohioadmin","user_remoteaddr":"75.118.26.51","user_hostname":"d118-75-51-26.try.wideopenwest.com","user_lastlogin":"2018-08-30 14:28:19"}
{"user_id":1,"user_login":"jobsohioadmin","user_remoteaddr":"75.118.26.51","user_hostname":"d118-75-51-26.try.wideopenwest.com","user_lastlogin":"2018-08-31 00:50:06"}
{"user_id":1,"user_login":"jobsohioadmin","user_remoteaddr":"75.118.26.51","user_hostname":"d118-75-51-26.try.wideopenwest.com","user_lastlogin":"2018-08-31 09:25:33"}
{"user_id":1,"user_login":"jobsohioadmin","user_remoteaddr":"75.118.26.51","user_hostname":"d118-75-51-26.try.wideopenwest.com","user_lastlogin":"2018-08-31 10:29:35"}
{"user_id":1,"user_login":"jobsohioadmin","user_remoteaddr":"75.118.26.51","user_hostname":"d118-75-51-26.try.wideopenwest.com","user_lastlogin":"2018-08-31 12:14:06"}
{"user_id":2,"user_login":"Jackie","user_remoteaddr":"98.102.210.114","user_hostname":"rrcs-98-102-210-114.central.biz.rr.com","user_lastlogin":"2018-08-31 12:20:14"}
{"user_id":1,"user_login":"jobsohioadmin","user_remoteaddr":"75.118.26.51","user_hostname":"d118-75-51-26.try.wideopenwest.com","user_lastlogin":"2018-08-31 13:48:59"}
{"user_id":1,"user_login":"jobsohioadmin","user_remoteaddr":"75.118.26.51","user_hostname":"d118-75-51-26.try.wideopenwest.com","user_lastlogin":"2018-08-31 14:28:38"}
{"user_id":2,"user_login":"Jackie","user_remoteaddr":"98.102.210.114","user_hostname":"rrcs-98-102-210-114.central.biz.rr.com","user_lastlogin":"2018-08-31 17:53:17"}
{"user_id":1,"user_login":"jobsohioadmin","user_remoteaddr":"75.118.26.51","user_hostname":"d118-75-51-26.try.wideopenwest.com","user_lastlogin":"2018-08-31 18:28:45"}
{"user_id":2,"user_login":"Jackie","user_remoteaddr":"98.102.210.114","user_hostname":"rrcs-98-102-210-114.central.biz.rr.com","user_lastlogin":"2018-08-31 18:33:04"}
{"user_id":1,"user_login":"jobsohioadmin","user_remoteaddr":"75.118.26.51","user_hostname":"d118-75-51-26.try.wideopenwest.com","user_lastlogin":"2018-08-31 19:04:10"}
{"user_id":1,"user_login":"jobsohioadmin","user_remoteaddr":"75.118.26.51","user_hostname":"d118-75-51-26.try.wideopenwest.com","user_lastlogin":"2018-08-31 19:10:08"}
{"user_id":3,"user_login":"jonc","user_remoteaddr":"104.230.243.229","user_hostname":"cpe-104-230-243-229.columbus.res.rr.com","user_lastlogin":"2018-09-02 22:30:01"}
{"user_id":1,"user_login":"jobsohioadmin","user_remoteaddr":"75.118.26.51","user_hostname":"d118-75-51-26.try.wideopenwest.com","user_lastlogin":"2018-09-03 09:47:31"}
{"user_id":1,"user_login":"jobsohioadmin","user_remoteaddr":"199.116.115.142","user_hostname":"199.116.115.142","user_lastlogin":"2018-09-04 13:08:05"}
{"user_id":2,"user_login":"Jackie","user_remoteaddr":"98.102.210.114","user_hostname":"rrcs-98-102-210-114.central.biz.rr.com","user_lastlogin":"2018-09-04 13:17:21"}
{"user_id":4,"user_login":"tas","user_remoteaddr":"199.116.115.142","user_hostname":"199.116.115.142","user_lastlogin":"2018-09-04 13:29:56"}
{"user_id":4,"user_login":"tas","user_remoteaddr":"98.102.210.114","user_hostname":"rrcs-98-102-210-114.central.biz.rr.com","user_lastlogin":"2018-09-04 13:43:31"}
{"user_id":4,"user_login":"tas","user_remoteaddr":"98.102.210.114","user_hostname":"rrcs-98-102-210-114.central.biz.rr.com","user_lastlogin":"2018-09-04 13:58:28"}
{"user_id":8,"user_login":"dustin","user_remoteaddr":"173.88.17.1","user_hostname":"cpe-173-88-17-1.columbus.res.rr.com","user_lastlogin":"2018-09-04 16:52:06"}
{"user_id":8,"user_login":"dustin","user_remoteaddr":"173.88.17.1","user_hostname":"cpe-173-88-17-1.columbus.res.rr.com","user_lastlogin":"2018-09-04 16:53:02"}
{"user_id":2,"user_login":"Jackie","user_remoteaddr":"98.103.19.156","user_hostname":"rrcs-98-103-19-156.central.biz.rr.com","user_lastlogin":"2018-09-05 13:25:37"}
{"user_id":2,"user_login":"Jackie","user_remoteaddr":"2600:6c64:4480:65:aec:6a26:845a:5bcf","user_hostname":"2600-6c64-4480-0065-0aec-6a26-845a-5bcf.dhcp6.chtrptr.net","user_lastlogin":"2018-09-05 14:53:23"}
{"user_id":4,"user_login":"tas","user_remoteaddr":"207.89.47.130","user_hostname":"207.89.47.130","user_lastlogin":"2018-09-07 13:52:54"}
{"user_id":1,"user_login":"jobsohioadmin","user_remoteaddr":"187.253.190.222","user_hostname":"187.253.190.222.cable.dyn.cableonline.com.mx","user_lastlogin":"2018-09-07 15:51:35"}
{"user_id":1,"user_login":"jobsohioadmin","user_remoteaddr":"187.253.190.222","user_hostname":"187.253.190.222.cable.dyn.cableonline.com.mx","user_lastlogin":"2018-09-07 20:27:19"}
{"user_id":1,"user_login":"jobsohioadmin","user_remoteaddr":"199.116.115.142","user_hostname":"199.116.115.142","user_lastlogin":"2018-09-10 10:11:29"}
{"user_id":1,"user_login":"jobsohioadmin","user_remoteaddr":"199.116.115.142","user_hostname":"199.116.115.142","user_lastlogin":"2018-09-10 10:12:14"}
{"user_id":3,"user_login":"jonc","user_remoteaddr":"98.103.19.156","user_hostname":"rrcs-98-103-19-156.central.biz.rr.com","user_lastlogin":"2018-09-10 14:10:56"}
{"user_id":2,"user_login":"Jackie","user_remoteaddr":"2600:6c64:4480:65:efc8:5856:f90:ffd8","user_hostname":"2600-6c64-4480-0065-efc8-5856-0f90-ffd8.dhcp6.chtrptr.net","user_lastlogin":"2018-09-10 17:18:04"}
{"user_id":1,"user_login":"jobsohioadmin","user_remoteaddr":"184.169.45.4","user_hostname":"host184169454.direcway.com","user_lastlogin":"2018-09-10 19:32:07"}
{"user_id":1,"user_login":"jobsohioadmin","user_remoteaddr":"75.118.26.51","user_hostname":"d118-75-51-26.try.wideopenwest.com","user_lastlogin":"2018-09-11 10:17:38"}
{"user_id":3,"user_login":"jonc","user_remoteaddr":"98.103.19.156","user_hostname":"rrcs-98-103-19-156.central.biz.rr.com","user_lastlogin":"2018-09-11 12:47:57"}
{"user_id":4,"user_login":"tas","user_remoteaddr":"98.102.210.114","user_hostname":"rrcs-98-102-210-114.central.biz.rr.com","user_lastlogin":"2018-09-11 19:12:22"}
{"user_id":4,"user_login":"tas","user_remoteaddr":"98.102.210.114","user_hostname":"rrcs-98-102-210-114.central.biz.rr.com","user_lastlogin":"2018-09-13 12:07:10"}
{"user_id":1,"user_login":"jobsohioadmin","user_remoteaddr":"75.118.26.51","user_hostname":"d118-75-51-26.try.wideopenwest.com","user_lastlogin":"2018-09-13 15:35:15"}
{"user_id":3,"user_login":"jonc","user_remoteaddr":"98.103.19.156","user_hostname":"rrcs-98-103-19-156.central.biz.rr.com","user_lastlogin":"2018-09-13 20:53:17"}
{"user_id":1,"user_login":"jobsohioadmin","user_remoteaddr":"75.118.26.51","user_hostname":"d118-75-51-26.try.wideopenwest.com","user_lastlogin":"2018-09-15 15:45:31"}
{"user_id":3,"user_login":"jonc","user_remoteaddr":"98.103.19.156","user_hostname":"rrcs-98-103-19-156.central.biz.rr.com","user_lastlogin":"2018-09-17 15:52:00"}
{"user_id":4,"user_login":"tas","user_remoteaddr":"98.102.210.114","user_hostname":"rrcs-98-102-210-114.central.biz.rr.com","user_lastlogin":"2018-09-17 16:09:57"}
{"user_id":1,"user_login":"jobsohioadmin","user_remoteaddr":"75.118.26.51","user_hostname":"d118-75-51-26.try.wideopenwest.com","user_lastlogin":"2018-09-17 16:32:40"}
{"user_id":3,"user_login":"jonc","user_remoteaddr":"98.103.19.156","user_hostname":"rrcs-98-103-19-156.central.biz.rr.com","user_lastlogin":"2018-09-18 13:05:43"}
{"user_id":4,"user_login":"tas","user_remoteaddr":"98.102.210.114","user_hostname":"rrcs-98-102-210-114.central.biz.rr.com","user_lastlogin":"2018-09-19 16:18:16"}
{"user_id":1,"user_login":"jobsohioadmin","user_remoteaddr":"75.118.26.51","user_hostname":"d118-75-51-26.try.wideopenwest.com","user_lastlogin":"2018-09-19 20:18:40"}
{"user_id":2,"user_login":"Jackie","user_remoteaddr":"98.103.19.156","user_hostname":"rrcs-98-103-19-156.central.biz.rr.com","user_lastlogin":"2018-09-20 13:29:43"}
{"user_id":4,"user_login":"tas","user_remoteaddr":"98.102.210.114","user_hostname":"rrcs-98-102-210-114.central.biz.rr.com","user_lastlogin":"2018-09-21 12:22:35"}
{"user_id":4,"user_login":"tas","user_remoteaddr":"2601:642:4600:1f67:3484:cef7:615:4220","user_hostname":"2601:642:4600:1f67:3484:cef7:615:4220","user_lastlogin":"2018-09-24 11:04:08"}
{"user_id":1,"user_login":"jobsohioadmin","user_remoteaddr":"75.118.26.51","user_hostname":"d118-75-51-26.try.wideopenwest.com","user_lastlogin":"2018-09-24 18:31:01"}
{"user_id":4,"user_login":"tas","user_remoteaddr":"64.71.10.98","user_hostname":"64-71-10-98.static.wiline.com","user_lastlogin":"2018-09-25 10:24:32"}
{"user_id":8,"user_login":"dustin","user_remoteaddr":"24.42.237.12","user_hostname":"dynamic-24-42-237-12.knology.net","user_lastlogin":"2018-09-25 21:52:20"}
{"user_id":2,"user_login":"Jackie","user_remoteaddr":"174.83.6.225","user_hostname":"174-083-006-225.dhcp.chtrptr.net","user_lastlogin":"2018-09-26 16:42:05"}
{"user_id":1,"user_login":"jobsohioadmin","user_remoteaddr":"75.118.26.51","user_hostname":"d118-75-51-26.try.wideopenwest.com","user_lastlogin":"2018-09-27 07:44:49"}
{"user_id":4,"user_login":"tas","user_remoteaddr":"2600:1:9a6a:8f77:75ea:ddfd:ed34:41a7","user_hostname":"2600:1:9a6a:8f77:75ea:ddfd:ed34:41a7","user_lastlogin":"2018-09-28 14:27:25"}
{"user_id":3,"user_login":"jonc","user_remoteaddr":"98.103.19.156","user_hostname":"rrcs-98-103-19-156.central.biz.rr.com","user_lastlogin":"2018-10-01 14:02:27"}
{"user_id":4,"user_login":"tas","user_remoteaddr":"98.102.210.114","user_hostname":"rrcs-98-102-210-114.central.biz.rr.com","user_lastlogin":"2018-10-02 08:43:08"}
{"user_id":3,"user_login":"jonc","user_remoteaddr":"98.103.19.156","user_hostname":"rrcs-98-103-19-156.central.biz.rr.com","user_lastlogin":"2018-10-02 10:30:33"}
{"user_id":1,"user_login":"jobsohioadmin","user_remoteaddr":"75.118.26.51","user_hostname":"d118-75-51-26.try.wideopenwest.com","user_lastlogin":"2018-10-03 10:03:54"}
{"user_id":4,"user_login":"tas","user_remoteaddr":"98.102.210.114","user_hostname":"rrcs-98-102-210-114.central.biz.rr.com","user_lastlogin":"2018-10-03 14:47:31"}
{"user_id":2,"user_login":"Jackie","user_remoteaddr":"98.103.19.156","user_hostname":"rrcs-98-103-19-156.central.biz.rr.com","user_lastlogin":"2018-10-03 15:08:41"}
{"user_id":4,"user_login":"tas","user_remoteaddr":"98.102.210.114","user_hostname":"rrcs-98-102-210-114.central.biz.rr.com","user_lastlogin":"2018-10-05 13:54:00"}
{"user_id":4,"user_login":"tas","user_remoteaddr":"143.59.166.187","user_hostname":"143.59.166.187","user_lastlogin":"2018-10-05 17:35:57"}
{"user_id":6,"user_login":"scott","user_remoteaddr":"104.230.208.79","user_hostname":"cpe-104-230-208-79.columbus.res.rr.com","user_lastlogin":"2018-10-05 18:11:06"}
{"user_id":1,"user_login":"jobsohioadmin","user_remoteaddr":"75.118.26.51","user_hostname":"d118-75-51-26.try.wideopenwest.com","user_lastlogin":"2018-10-08 07:50:44"}
{"user_id":4,"user_login":"tas","user_remoteaddr":"98.102.210.114","user_hostname":"rrcs-98-102-210-114.central.biz.rr.com","user_lastlogin":"2018-10-08 10:43:01"}
{"user_id":1,"user_login":"jobsohioadmin","user_remoteaddr":"75.118.26.51","user_hostname":"d118-75-51-26.try.wideopenwest.com","user_lastlogin":"2018-10-10 12:36:49"}
{"user_id":4,"user_login":"tas","user_remoteaddr":"98.102.210.114","user_hostname":"rrcs-98-102-210-114.central.biz.rr.com","user_lastlogin":"2018-10-10 15:14:25"}
{"user_id":2,"user_login":"Jackie","user_remoteaddr":"174.83.6.225","user_hostname":"174-083-006-225.dhcp.chtrptr.net","user_lastlogin":"2018-10-10 16:42:21"}
{"user_id":3,"user_login":"jonc","user_remoteaddr":"98.103.19.156","user_hostname":"rrcs-98-103-19-156.central.biz.rr.com","user_lastlogin":"2018-10-12 13:53:15"}
{"user_id":4,"user_login":"tas","user_remoteaddr":"98.102.210.114","user_hostname":"rrcs-98-102-210-114.central.biz.rr.com","user_lastlogin":"2018-10-12 16:10:18"}
{"user_id":1,"user_login":"jobsohioadmin","user_remoteaddr":"75.118.26.51","user_hostname":"d118-75-51-26.try.wideopenwest.com","user_lastlogin":"2018-10-15 06:56:29"}
{"user_id":4,"user_login":"tas","user_remoteaddr":"98.102.210.114","user_hostname":"rrcs-98-102-210-114.central.biz.rr.com","user_lastlogin":"2018-10-15 14:06:51"}
{"user_id":8,"user_login":"dustin","user_remoteaddr":"24.42.237.12","user_hostname":"dynamic-24-42-237-12.knology.net","user_lastlogin":"2018-10-15 15:18:42"}
{"user_id":2,"user_login":"Jackie","user_remoteaddr":"174.83.6.225","user_hostname":"174-083-006-225.dhcp.chtrptr.net","user_lastlogin":"2018-10-15 16:19:53"}
{"user_id":4,"user_login":"tas","user_remoteaddr":"98.102.210.114","user_hostname":"rrcs-98-102-210-114.central.biz.rr.com","user_lastlogin":"2018-10-17 08:02:49"}
{"user_id":4,"user_login":"tas","user_remoteaddr":"98.102.210.114","user_hostname":"rrcs-98-102-210-114.central.biz.rr.com","user_lastlogin":"2018-10-19 10:13:08"}
{"user_id":2,"user_login":"Jackie","user_remoteaddr":"2600:6c64:447f:fceb:424f:422e:26cc:9356","user_hostname":"2600-6c64-447f-fceb-424f-422e-26cc-9356.dhcp6.chtrptr.net","user_lastlogin":"2018-10-19 11:05:45"}
{"user_id":1,"user_login":"jobsohioadmin","user_remoteaddr":"75.118.26.51","user_hostname":"d118-75-51-26.try.wideopenwest.com","user_lastlogin":"2018-10-19 12:26:56"}
{"user_id":4,"user_login":"tas","user_remoteaddr":"98.102.210.114","user_hostname":"rrcs-98-102-210-114.central.biz.rr.com","user_lastlogin":"2018-10-22 10:33:17"}
{"user_id":2,"user_login":"Jackie","user_remoteaddr":"2600:6c64:447f:fceb:325b:b617:c53a:ba7","user_hostname":"2600-6c64-447f-fceb-325b-b617-c53a-0ba7.dhcp6.chtrptr.net","user_lastlogin":"2018-10-22 12:27:32"}
{"user_id":1,"user_login":"jobsohioadmin","user_remoteaddr":"75.118.26.51","user_hostname":"d118-75-51-26.try.wideopenwest.com","user_lastlogin":"2018-10-22 12:49:21"}
{"user_id":8,"user_login":"dustin","user_remoteaddr":"24.42.237.12","user_hostname":"dynamic-24-42-237-12.knology.net","user_lastlogin":"2018-10-22 22:21:57"}
{"user_id":4,"user_login":"tas","user_remoteaddr":"98.102.210.114","user_hostname":"rrcs-98-102-210-114.central.biz.rr.com","user_lastlogin":"2018-10-23 07:54:40"}
{"user_id":3,"user_login":"jonc","user_remoteaddr":"98.103.19.156","user_hostname":"rrcs-98-103-19-156.central.biz.rr.com","user_lastlogin":"2018-10-23 11:28:40"}
{"user_id":3,"user_login":"jonc","user_remoteaddr":"98.103.19.156","user_hostname":"rrcs-98-103-19-156.central.biz.rr.com","user_lastlogin":"2018-10-24 09:05:58"}
{"user_id":4,"user_login":"tas","user_remoteaddr":"98.102.210.114","user_hostname":"rrcs-98-102-210-114.central.biz.rr.com","user_lastlogin":"2018-10-24 15:20:47"}
{"user_id":1,"user_login":"jobsohioadmin","user_remoteaddr":"75.118.26.51","user_hostname":"d118-75-51-26.try.wideopenwest.com","user_lastlogin":"2018-10-24 17:38:23"}
